.\"Created with GNOME Manpages Editor Wizard
.\"http://sourceforge.net/projects/gmanedit2
.TH CopasiSE 1 "September 9, 2011" "" "CopasiSE"

.SH NAME
CopasiSE \- simulation and analysis of biochemical networks

.SH SYNOPSIS
.B CopasiSE
.RI [ OPTIONS ] " files" ...
.br

.SH DESCRIPTION
Copasi is distributed as a commandline tool and a graphical version, both are independent from each other.
This manual page explains the
.B CopasiSE
program.
.PP
\fBCopasiSE\fP is a software application for simulation and analysis of biochemical networks.

.SH OPTIONS
.B
.IP
.B \-\-SBMLSchema SCHEMA
 The Schema of the SBML file to export.
.IP
.B \-\-configdir DIR
 The configuration directory for copasi. The default is .copasi in the home directory.
.IP
.B \-\-configfile FILE
 The configuration file for copasi. The default is copasi in the ConfigDir.
.IP
.B \-\-exportBerkeleyMadonna FILE
 The Berkeley Madonna file to export.
.IP
.B \-\-exportC FILE
 The C code file to export.
.IP
.B \-\-exportXPPAUT FILE
 The XPPAUT file to export.
.IP
.B \-\-home DIR
 Your home directory.
.IP
.B \-\-license
 Display the license.
.IP
.B \-\-nologo
 Surpresses the startup message.
.IP
.B \-\-validate
 Only validate the given input file (COPASI, Gepasi, or SBML) without performing any calculations.
.IP
.B \-\-verbose
 Enable output of messages during runtime to std::error.
.IP
.B \-c, \-\-copasidir DIR
 The COPASI installation directory.
.IP
.B \-e, \-\-exportSBML FILE
 The SBML file to export.
.IP
.B \-i, \-\-importSBML FILE
 A SBML file to import.
.IP
.B \-s, \-\-save FILE
 The file the model is saved to after work.
.IP
.B \-t, \-\-tmp DIR
 The temp directory used for autosave.

.SH "SEE ALSO"
.BR
.br online documentation at
.IR http://www.copasi.org/tiki-index.php?page_ref_id=113
.PP
This manual page was written by Ivo Maintz <ivo@maintz.de>,
for the Debian project (and may be used by others).
