.\"Created with GNOME Manpages Editor Wizard
.\"http://sourceforge.net/projects/gmanedit2
.TH CopasiUI 1 "January 28, 2012" "" "CopasiUI"

.SH NAME
CopasiUI \- simulation and analysis of biochemical networks

.SH SYNOPSIS
.B CopasiUI
.RI [ OPTIONS ]
.br

.SH DESCRIPTION
This manual page explains the
.B CopasiUI
program.
.PP
\fBCopasiUI\fP is a software application for simulation and analysis of biochemical networks.
This is the graphical UI

.SH OPTIONS
There are actually no command line options to CopasiUI; have a look at CopasiSE
.B
.SH "SEE ALSO"
.BR
.br wizards in
.IR /usr/share/copasi7/doc/html
.PP
This manual page was written by Ivo Maintz <ivo@maintz.de>,
for the Debian project (and may be used by others).
